Alias laravel-study/ "C:\Bitnami\wampstack7_3/apps/laravel-study/public/"
Alias /laravel-study "C:\Bitnami\wampstack7_3/apps/laravel-study/public"
Include "C:\Bitnami\wampstack7_3/apps/laravel-study/conf/httpd-app.conf"
