Alias blog/ "C:\Bitnami\wampstack7_4/apps/project-managment-system/public/"
Alias /blog "C:\Bitnami\wampstack7_4/apps/project-managment-system/public"
Include "C:\Bitnami\wampstack7_4/apps/project-managment-system/conf/httpd-app.conf"
