Alias project-management-system/ "C:\Bitnami\wampstack7_4/apps/project-management-system/public/"
Alias /project-management-system "C:\Bitnami\wampstack7_4/apps/project-management-system/public"
Include "C:\Bitnami\wampstack7_4/apps/project-management-system/conf/httpd-app.conf"
