Alias laravel-study/ "C:\Bitnami\wampstack7_4/apps/project-performance/public/"
Alias /laravel-study "C:\Bitnami\wampstack7_4/apps/project-performance/public"
Include "C:\Bitnami\wampstack7_4/apps/project-performance/conf/httpd-app.conf"
