.registration{
  
  width: 60%;
  max-width: 400px;
  
  label{
    display: block;
  }
  
  .field{
    input{
      width: 100%;
    }
  }
  
}

.login:extend(.registration){
  
  .field_submit{
    display: flex;
    align-content: flex-end;
    
    input{
      margin: 0px 0px 0px auto;
    }
  }
  
  .registration();
  
}