.deliverable {
  
  .wbs-section-panel &.new{
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 100%;
    
    .form_section{
        
        width: 28%;
        margin-right: 10px;
        
        &.dates{
          flex-shrink: 0;
          width: auto;
        }
    }
  }
  
  .long_field:extend(form .field){
    
    input{
      #userInput.long_text();
    }
    
    &_button{
      padding: 0px;
      
      input{
        width: 50%;
      }
    }
  }
  
  .detail_field:extend(form .field){    
    
     &_horizontal:extend(form .complex .double){
      display: flex;
      flex-flow: row nowrap;
      
    }
  }
  
  label{
      
      &#order{
        width: 40px
      }
  }
  
  
  &.summary{
    width: 100%;
    
    .actions{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      
      a{
        display: block;
      }
    }
    
    
  }
}

.status:extend(form){
  width: 60%;
  
  .field:extend(form .field){
    input, textarea{
      #userInput.long_text();
    }
    
    &_btn{
      padding: 0px;
      
      input{
        width: 50%;
      }
    }
  }
}